format PE CONSOLE        ; Консольное приложение
entry start             ; Точка входа
include 'C:\Users\GamerPC\Downloads\fasmw17330\INCLUDE\win32ax.inc'   ; Стандартное включение

;========= Сегмент данных =======================================================================================
section '.data?' data readable writeable
        year dw ?                            ; Объявляем переменную year


;========= Сегмент кода =========================================================================================
section '.code' code readable executable

macro delenie_na_4 op1                       ; Макрос для деления year на 4
{
  mov ax,op1                                 ; Помещаем значение с клавиатуры в делимое
  mov bx,4                                   ; Помещаем 4 в делитель
  div bx                                     ; Операция без знакового деления
}
macro delenie_na_100 op1                     ; Макрос для деления year на 100
{
   mov ax,op1                                ; Помещаем значение с клавиатуры в делимое
   mov bx,100                                ; Помещаем 100 в делитель
   div bx                                    ; Операция без знакового деления
}
macro delenie_na_400 op1                     ; Макрос для деления year на 400
{
  mov ax,op1                                 ; Помещаем значение с клавиатуры в делимое
  mov bx,400                                 ; Помещаем 400 в делитель
  div bx                                     ; Операция без знакового деления
}


start:
        cinvoke puts, 'Enter year ',0        ; Выводим текст в консоль
        cinvoke scanf, '%d', year            ; Просим ввести значение

        delenie_na_4 [year]                  ; Передаем в макрос число с клавы для деления на 4
        cmp dx,0                             ; Сравниваем остаток с 0
        jne godNEvisPRIdiv4                  ; Переходим на метку, если остаток != 0
        delenie_na_100 [year]                ; Передаем в макрос число с клавы для деления на 100
        cmp dx,0                             ; Сравниваем остаток с 0
        je godNEvisPRIdiv100                 ; Переходим на метку, если остаток == 0
        cinvoke printf, 'godVIS ',0          ; Выводим ответ, если остаток != 0
        jmp endf                             ; Переходим на метку завершения программы
        godNEvisPRIdiv100:                   ; Метка, которая выполняется при нулевом остатке от деления на 100
          delenie_na_400 [year]              ; Передаем в макрос число с клавы для деления на 400
          cmp dx,0                           ; Сравниваем остаток с 0
          jne godNEvisPRIdiv400              ; Переходим на метку, если остаток != 0
            cinvoke printf, 'godVIS ',0      ; Выводим ответ, если остаток == 0
            jmp endf                         ; Переходим на метку завершения программы
          godNEvisPRIdiv400:                 ; Метка, которая выполняется при НЕ нулевом остатке от деления на 400
            cinvoke printf, 'godNEvis ',0    ; Выводим ответ
            jmp endf                         ; Переходим на метку завершения программы
        godNEvisPRIdiv4:                     ; Метка, которая выполняется при НЕ нулевом остатке от деления на 4
          cinvoke printf, 'godNEvis ',0      ; Выводим ответ
        endf:                                ; Метка завершения программы
          invoke sleep, 1000                 ; Задержка 5 секунд перед закрытием консоли
          invoke exit,0                      ; Завершение программы
          ret                                ; Возврат из ближайшей процедуры


;========= Таблица импорта =======================================================================================
section '.idata' import data readable
        library msvcrt, 'MSVCRT.DLL',\
          kernel32, 'KERNEL32.DLL'

        import kernel32,\
          sleep, 'Sleep'
        import msvcrt,\
          puts, 'puts',\
          scanf, 'scanf',\
          printf, 'printf',\
          exit, 'exit'